<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            
            
            margin:0;
            padding:0;
            font-family: "Arial";
        }
        
        nav{
            
            background-color: deeppink;
            color: azure;
            text-align: left;
            padding: 5px;
        }
    
        nav ul{
            list-style-type: none;
            nav{
                
                list-style-type: none; 
            }
            nav ul li{
                display: inline-block;
                
            }
        }
    </style>
    </head>


<body>
    
    <nav>
    <ul>
        <li> <a href="index.html"> <h1>Home</h1> </a></li>
        
                <li> <a href="about-us.html"> <h1>About-us</h1> </a></li>
          <li><a href="contact-us.html"> <h1>Contact-us</h1> </a></li>

    
    
        </nav>
    <h1>What is a 3D store?</h1>
        <br>
        <h3>Nishka Store is a new company selling 3d prints. It started in MarcH 2024 and is located in Gauteng, Johannnessburg</h3>
        
        <h3>We are a online company that delivers to the community. We create different products with limited designs to a certain amount of people. This means ypu wont be clashing your designs with anyone, what you buy from Nishka store, you can order it and give us a design of your choice or select from the designs we have.</h3>
        <br>
        <h3>Also note that designing a custom design a fee will be charged for that.We do have discounts available. We have a special when it is your birthday we give you 75% discount and a free item along your item purchased.</h3>
     
    
    <p>We do delivery at homes or companies. Distance will be charged per km.</p>
    
    
    
    <h1>Want to know more about 3D printing?</h1>
        <a href="https://3dprinting.com/what-is-3d-printing/"><h3>Click this link-</h3> </a>
    
    
    
    
    
    
    
    
    
    
    
    </body>
   

</html>