<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="style.css">
    <style>
        body{
            
            
            margin:0;
            padding:0;
            font-family: "Arial";
        }
        
        nav{
            
            background-color: orange;
            color: azure;
            text-align: left;
            padding: 5px;
        }
    
        nav ul{
            list-style-type: none;
            nav{
                
                list-style-type: none; 
            }
            nav ul li{
                display: inline-block;
                
            }
        }
    </style>
    </head>


<body>
    <nav>
    <ul>
        <li> <a href="index.html"> <h1>Home</h1> </a></li>
        
                <li> <a href="about-us.html"> <h1>About-us</h1> </a></li>
          <li><a href="contact-us.html"> <h1>Contact-us</h1> </a></li>

    
    
        </nav>
        
   
  
    <h1>CONTACT US &nbsp;</h1>
    <h3>Fill out the form below to learn more!</h3>
  
  <div >
    <form border="solid">
      <ul>
        
        
          <p >
            <label for="first_name">first name</label>
            <input type="text" name="first_name" placeholder="Monishka" />
          </p>
          <p class="pull-right">
            <label for="last_name">last name</label>
            <input type="text" name="last_name" placeholder="Seejiram" />      
          </p>
        
        
        
          <p>
            <label for="email">email <span class="req">*</span></label>
            <input type="email" name="email" placeholder="monishkaseejiram02@gmail.com" />
          </p>
                 <p>
            <label for="questions">Question/Enquiry</label>
            <input type="question" name="question" placeholder="?" />
          </p>
         <p><input type="submit" value="Submit">
      </p>  
        
      
    </form> 
        
  </div>
<h1>Reach out to us on:</h1>
      <h2>Email address</h2>
      <a href=mailto: momishkaseejiram02@gmail subject="HTML link"><h1>Click here to send us an email!!!</h1></a>
   <h2>Phone number:</h2><p>+27 78 147 1113</p>
  <h2>Address</h2><p>60 Celtis street</p>
      <p>palmridge</p>
    </body>
</html>