<!DOCTYPE html>
<html>
<head>
<title>Nishka Store</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            
            
            margin:0;
            padding:0;
            font-family: "Arial";
        }
        
        nav{
            
            background-color: aqua;
            color: azure;
            text-align: center;
            padding: 5px;
        }
    
        nav ul{
            list-style-type: none;
            nav{
                
                list-style-type: none; 
            }
            nav ul li{
                display: inline-block;
                
            }
        }
    </style>
    </head>


<body>

    <nav>
        <ul>
        <li> <a href="index.html"> <h1>Home</h1> </a></li>
        
                <li> <a href="about-us.html"> <h1>About-us</h1> </a></li>
          <li><a href="contact-us.html"> <h1>Contact-us</h1> </a></li>

        </ul>
   
        
       
        
    </nav>
    

   <br>
    
    
    
    
    <h1><i>Nishka 3D Store</i></h1>   
    
    <h2> Looking for something unique only you have? <b>Welcome to Nishka 3D printing Store</b> where we custom made designs which you would have only.</h2>
   

<P>Welcome to Nishka 3D printing store. We customise according to your liking and we sell ready made items to you. If you have to contact us please go the our contact us page for further details and place your order or enquires.</P>
    <br>
    
    
    <a href="phonestand.html"><img src="images/PHONE.jpg" height="300" width="300"> </a> 
   
    <a href="stationary.html"><img src="images/stationary%20stand.jpeg" height="300" width="300"> </a> 
    <a href="Keyholder.html"><img src="images/keyholder.jpg" height="300" width="300"> </a> 
       <a href="tools.html"><img src="images/images.jpeg" height="300" width="300"> </a> 
 <a href="Device.html"><img src="images/starfishusb.jpg" height="300" width="300"> </a> 
    
 
    </body>
<footer class="down">
    <h3> copyrights reseved </h3>
        <footer>
            
            
</html>
